REACT_APP_GOOGLE_API_KEY=""

REACT_APP_GOOGLE_ACCESS_TOKEN=""

REACT_APP_CALENDAR_ID=""

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=react
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_MAP_API_KEY=AIzaSyA0wHaDp6Ny3Ikm5-A9XC9u7gp9jojqovw